;=============================================================================
;   mg.ini for Mg for Win32.		Translated and Modified by Tillanosoft
;					Sep 11, 2000
;					Based on ng.ini by Shigeki Yoshida
;					Jan 25, 1991
;=============================================================================
;
; This is a template for the "mg.ini", the configuration file for Mg
; for Win32.
;
; Add your favorite modification to this file to configure your Mg for
; Win32.
;
; Lines begin with `;' are treated as comments thus skipped.
;
; The following two lines are the default configuration so that they
; are not necessary.  They are just for your reference.
;
;(bsmap-mode)
;(global-set-key "\^@" 'set-mark-command)
;
; To show match of parentheses.
;
;(global-set-key ")" 'blink-matching-paren-hack)
;(global-set-key "}" 'blink-matching-paren-hack)
;(global-set-key "]" 'blink-matching-paren-hack)
;
; The following can do the same thing easier.
;
;(set-default-mode 1 "blink")
;
; The following are sample configuration for C-mode
;
;(set-c-argdecl-indent 0)
;(set-c-continued-statement-offset 8)
;(set-c-indent-level 8)
;(set-c-label-offset -4)
;(set-c-tab-always-indent nil)
;
; To leave back-up file...
;
;(make-backup-files t)

; Iconify assign to ctrl-Z
;
;(global-set-key "\^z" 'iconify-frame)

; To make `auto fill mode' on in default.
;
;(set-default-mode 1 "fill")

;;
;; To assign dired-do-shell-command to Enter key at `dired' mode.
;;
;(define-key 'dired "\^m" 'dired-do-shell-command)
