; $Id: ng.ini,v 1.3 2000/11/16 14:21:30 amura Exp $
;=============================================================================
;   ng.ini for Ng 1.3 Win32 version.				  1991.01.25
;						   吉田茂樹 (shige@csk.CO.JP)
;                                                  Sample added   1999.04.15
;                                                  Tillanosoft
;=============================================================================
;
;   これは Ng 1.3 Win32 バージョン用の初期設定ファイル "ng.ini" のサンプル
;   です。
;
;   初期設定をしたい場合は、このファイルのそれぞれの例を参考にして必要な設定
;   をして、NG 環境変数または、HOME 環境変数で指定してあるディレクトリの下に
;   おいてください。
;   (Ng for Win32 の場合は M-x configure で ng.ini の場所を指定できま
;   す。 by Tillanosoft)
;
;   ';' で始まる行はコメント行とみなされます。必要な行の先頭の ';' を削って
;   ください。
;
;   次の２行はデフォルトで設定されていますので、特に必要はありませんが、初期
;   設定のやり方の例として示しておきます。
;
;(bsmap-mode)
;(global-set-key "\^\\" 'set-mark-command)
;
;   入出力ファイルの漢字コードを EUC にしたい場合、次のようにします。
;
;(set-default-fileio-code 'euc)
;(set-kanji-fileio-code 'euc)
;
;   行頭禁則文字に '>' を、行末禁則文字に '<' を追加したい場合、次のようにし
;   ます。
;
;(add-kinsoku-bol-chars ">")
;(add-kinsoku-eol-chars "<")
;
;   行頭禁則文字から「／」と「＼」を削除したい場合は次のようにします。
;
;(delete-bol-kinsoku-chars "／＼") 
;
;   括弧の対応を自動的に表示させたい場合は次のようにします。
;
;(global-set-key ")" 'blink-matching-paren-hack)
;(global-set-key "}" 'blink-matching-paren-hack)
;(global-set-key "]" 'blink-matching-paren-hack)
;;
;; 以下でも上記と同様なことができます(by Tillanosoft)
;
;; blink モードをデフォルトでオンにする。
;(set-default-mode 1 "blink")
;
;   ESC C-s/C-r で正規表現検索をするようにしたい場合は次のようにします。
;
;(global-set-key "\^[\^s" 're-search-forward)
;(global-set-key "\^[\^r" 're-search-backward)
;
;   C モードの変数を一般的な C 言語のスタイルに合わせたい時は次のようにしま
;   す。
;
;(set-c-argdecl-indent 0)
;(set-c-continued-statement-offset 8)
;(set-c-indent-level 8)
;(set-c-label-offset -4)
;(set-c-tab-always-indent nil)
;
;   FEP 自動制御機能を常に有効にしたい場合は次のようにします。
;
(set-fep-control t)
;
;;IMEのオンオフをC-oに割り当てる。(by Tillanosoft)
;(global-set-key "\^o" 'fep-toggle)
;
;;C-z をアイコン化に割り当てる。(by amura)
;(global-set-key "\^z" 'iconify-frame)
;
;   J-3100 でカーソルを常にブロックカーソルで点滅しないようにし、Ng 終了後も
;   そのカーソルを継続したい場合は次のようにします。
;
;(j31-set-cursor "0,15,n,t")
;
;; この行から下のサンプルは Tillanosoft により追加されたサンプルです。
;;
;;バックアップファイルを保存する
;(make-backup-files t)

;; auto-fill-mode をデフォルトでオンにする。
;(set-default-mode 1 "fill")

;;
;; help を C-x h に割り当てる
;;
;(global-set-key "\^xh" 'help)

;;
;; dired で、リターンキーに、dired-do-shell-command を割り当てる
;;
;(define-key 'dired "\^m" 'dired-do-shell-command)

;;
;; bsmap を使わずに C-h を「左文字削除」に割り当て、
;; さらに DEL を Windows の慣習にしたがい「右文字削除」に割り当てる。
;;
;(bsmap-mode 0)
;(global-set-key "\^h" 'delete-backward-char)
;(global-set-key "\^?" 'delete-char)
