#
# Generated by the XSdk v1.0
#
# NOTE: Do NOT change this file -- XSdk maintains it.
#
# Put all of your customizations in files called Makefile.preamble
# and Makefile.postamble (both optional), and Makefile will include them.
#

# the three UIDs should be available in both flavors, decimal and hexadecimal
XSDK_UID1 = 268435578
XSDK_XUID1 = 1000007a
XSDK_UID2 = 251658241
XSDK_XUID2 = f000001
XSDK_UID3 = 251663880
XSDK_XUID3 = f001608

# versioning support
XSDK_VMAJOR = 1
XSDK_VMINOR = 0
XSDK_VBETA = YES

# for applications, default caption, default doc name, capabilities...

XSDK_RESOURCES = 
# auxiliary definitions
XSDK_EXTENDED_API = NO
