#------------------------------------------------------------------------
# X68000: SHARP X68000
#------------------------------------------------------------------------
x68000|x68k|tsterm|Sharp X68000:\
	:co#96:li#31:cl=\E[;H\E[2J:am:bs:cm=\E[%i%d;%dH:\
	:nd=\E[C:up=\E[A:ce=\E[0K:cd=\E[0J:\
	:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:cr=^M:do=^J:nl=^J:bl=^G:it=8\
	:le=\E[D:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
	:is=\E[1;30r\E[30;1H:\
	:kb=^H:\
	:al=\E[1L:dl=\E[1M:AL=\E[%dL:DL=\E[%dM\
	:PU=\ES:PD=\ET:PL=\EU:PR=\EV:\
	:kh=\E[H:pt:sr=\EM:\
	:CO=\E[>5l:CF=\E[>5h:GS=\E)3:GE=\E)0:\
	:GV=\226:GH=\225:GU=\220:GD=\221:G1=\231:G2=\230:G3=\232:G4=\233:
