# $Id: CHANGES.1_3,v 1.1 2000/06/27 01:48:03 amura Exp $
==============================================================================
    CHANGES.doc for Ng (Micro Nemacs) 1.3			  1991.01.25
						 吉田茂樹 (shige@iamas.ac.jp)
                             1.3Lまで (修正加筆)                  2000.03.22
                                           村松  篤 (amura@ma3.seikyou.ne.jp)
==============================================================================

<Ng 1.3L : 1993/01/28>
    *註    これは佐々木 茂彦氏による unofficial patch ですが、非常によく使わ
           れているので、こちらに記述いたします。


	　Ng 1.3LのNg 1.3.1用のパッチです。次の点が改良されます。

    [全版共通]

	a) 半角カナを処理できます。
	   半角カナを含んだファイルをロードしたりキーボードから入力しても
	   ハングアップもしくはコアダンプしません。普通の漢字などと同様に
	   自由に編集することができます。漢字に対応していない機能は半角カナ
	   も使用できません。

	b) 編集文書に含まれる長い行をおりたたんで表示します。
	   画面の横幅を越える長さの行を編集する時Emacs風に行をおりたたんで
	   表示します。
	   次の行に継続している行は最後尾に'\'がつきます。全角文字がちょうど
	   行の最後付近にあると調整のため'\'がふたつ付くこともあります。

	c) その他
	   ファイル読込み時の漢字コード自動判別の誤認率が上がりました。
	   特に半角カナを含むShift JISのファイルをEUCと誤認される確率が
	   かなり高くなっています。各漢字コードの特性より抜本的解決は困難で
	   す。

    [MS-DOS 版、Human68k 版]

	d) 漢字ファイル名をサポートします。

------------------------------------------------------------------------------

<Ng 1.3.1 : 1991/02/07>

	Ng 1.3 から Ng 1.3.1 では、以下の変更がされています。

    [全版共通]

	a) コンパイラによってエラーになる書き方を修正した。

	b) 低機能端末時のコンパイルに関する注意を追加した。

	c) Buffer List バッファを (N)emacs に合わせて Read Only にした。

	d) 各 "*XXXX*" バッファの内容を書き換えてしまうと、次にそのバッファ
	   が表示される時に、"kill anyway?" と聞かれるのを修正した。

	e) Read Only バッファで編集しようとする時に、ワーニングメッセージと
	   一緒にベルを鳴らすようにした。

    [UNIX 版]

	f) コンパイル時の注意に関するドキュメントの記述を追加した。

	g) alloca() に関する Makefile のマクロを追加した。

	h) dired 時に、確実に /bin/ls を使うようにした。これは、System V +
	   BSD という環境を持っているマシンでは、/bin/ls 以外の ls が存在し、
	   それによって正しく動作しない事があるからである。

	i) System V リリース 2.X でコンパイルできるようにした。

    [MS-DOS 版]

	j) コンパイル時の注意に関するドキュメントの記述を追加した。

	k) デフォルトで J-3100 版を作るようになっていたのを、MS-DOS 版にした。

	l) ファイル名補完候補一覧にパス名がつくのを修正した。

	m) MS-C 用の linkfile を一部修正した。

	n) termcap を一部修正した。

    [Human68K 版]

	o) バックアップファイル名を "*.bak" にした。

	p) 細かいバグフィックス。

------------------------------------------------------------------------------

<Ng 1.3 : 1991.01.25>

    Ng 1.2 から Ng 1.3 への主な変更点は次の通りです。

    [全版共通]

	a) C モードを追加し、".c", ".h" で終わっているファイルを読み込んだ時
	   に、自動的に C モードになるようにした。

	b) fill-prefix 機能を追加した。

	c) read-only バッファモードを追加した。

	d) shell-command を追加した。

	e) ファイル名などの補完で、補完可能候補を *Completions* バッファに表
	   示するようにした。

	f) モードラインの漢字コードニーモニックの表示を Nemacs 3.3.2 に合わ
	   せた。

	g) Ng のバージョン、コンパイル時オプションを表示する -v, -c コマンド
	   ラインオプション、ng-version コマンドを追加した。

	h) find-file, 他、でディレクトリを指定した時に、自動的に dired を起
	   動するようにした。

	i) Mg 2a のバグを直した。
	    ・デフォルトに存在しない prefix を使ったキーマップをしている時に、
	      apropos を実行すると core dump する。
	    ・insert-buffer 時にデフォルトバッファ名が正しく表示されない。
	    ・save-some-buffers した後モード行の ** が直らない事がある。
	    ・write-file 時にバッファ名が変わらない。

	j) コンパイル時オプションを整理し、Makefile から config.h に移した。

	k) 漢字コード変換ルーチンを関数からマクロに変更した。

    [UNIX 版]

	l) Mg 2a のバグを直した。
	    ・dired の copy (c) 機能が正常に動作しない。
	    ・TIOCGWINSZ を持つ System V マシンで正常にコンパイルできない。

    [MS-DOS 版]

	m) FEP 自動制御ライブラリを利用して、FEP の自動制御機能を追加した。

	n) バックアップファイル名を、".bak" を拡張子に持つ物に変更した。

	o) カレントドライブが "a:" の時に、"\file" と "a:\file" を同じファイ
	   ルとして認識しないバグを修正した。

	p) J-3100 版で、Ng 内でカーソルの形状を設定できるようにした。

	q) MS-C 5.1 付属の make 用の makefile.msc を追加した。

	r) MS-C 6.0, Turbo-C 1.5, Turbo-C++ でもコンパイルできるようにした。

	s) termcap ルーチンを termlib/*.c から jstevie で使用されている
	   termcap.c に変更した。

    [Human68K 版]

	t) SHARP X68000 の Human68K 版を追加した。

------------------------------------------------------------------------------

<Ng 1.2 : 1990.07.05>

    Ng 1.1 から Ng 1.2 への主な変更点は次の通りです。

    [全版共通]

	a) ファイル名の入力をするときに、C-i (TAB) による補完機能を使えるよ
	   うにした。

    [MS-DOS 版]

	b) ドライブ名、ディレクトリ名、ファイル名を全て小文字で表示するよう
	   に変更した。

	c) 東芝 J-3100、NEC PC-9801 専用のバージョンを追加した。

	d) J-3100, PC-9801 版で C-SPC による NUL の入力ができるようにした。

	e) PC-9801 版の画面描画を高速にした。

	f) 正規表現ルーチンを正常に動作するようにした。ただし、日本語は未対
	   応。

	g) 最大の画面サイズを 80 文字× 25 行にした。

	h) Turbo-C 2.0 でコンパイルできるようにした。

------------------------------------------------------------------------------

<Ng 1.1 : 1990.03.10>

    Ng 1.0 から Ng 1.1 への主な変更点は次の通りです。

    [全版共通]

	a) count-lines-page と count-lines-region コマンドを追加した。

	b) デフォルトで bsmap-mode を使用できるようにした。

	c) Mg 2a の仕様により、Nemacs (GNU emacs) の動作と異なっていたところ
	   を、Nemacs (GNU emacs) の動作に近くなるように修正した。
	    ・引き数なしの set-fill-column で設定される値。
	    ・次行が空白行の場合の newline の動作。

	d) Mg 2a のバグを直した。
	    ・バックアップファイルを作成する際、ファイルのモードを変更してし
	      まう。
	    ・バッファが一つだけの時に kill-buffer を実行すると core dump す
	      る場合がある。
	    ・初期設定ファイル中で "\^\\" が解釈できない。

    [UNIX 版]

	e) SIGWINCH の処理を追加して、ウィンドウサイズの変更に自動的に対応す
	   るようにした。

    [MS-DOS 版]

	f) MS-DOS 版を追加した。使用コンパイラは MS-C 5.1。

------------------------------------------------------------------------------

<Ng 1.0 : 1990.02.10>

    [UNIX 版]

	a) Mg 2a をベースに Nemacs 3.2.3 に合わせて日本語化した Ng を作成し
	   た。

