# $Id: CHANGES.1_5,v 1.3 2001/01/20 18:17:15 amura Exp $
==============================================================================
    CHANGES.doc for Ng (Nihongo micro Gnu emacs)
                                           村松  篤 (amura@ma3.seikyou.ne.jp)
==============================================================================

  **************************************************************************
  このファイルには、1.5alpha0 以降の変更点を記載します。 Ng 1.4.2 までの変更
  履歴は CHANGES.1_4 を、Ng 1.3L 以前の履歴は CHANGES.1_3 御覧ください。
  **************************************************************************

------------------------------------------------------------------------------

<Ng 1.5alpha1 : 2001/01/21>

    [全版共通]

        a) 画面バッファを動的に確保するようにしました。これにより、おおきな
	   画面の端末でも端末いっぱい使う事が出来るようになります。

    [MSDOS, WIN32 版]

        b) JIS 補助漢字に対応していない部分があったので修正しました。

    [WIN32 版]

        c) Borland C++ でコンパイル出来なくなっていたのを修正しました。

------------------------------------------------------------------------------

<Ng 1.5alpha0 : 2001/01/06>

    [全版共通]

        a) JIS 補助漢字に対応しました。ただし、fill-mode、正規表現は未対応
	   です。

	b) ファイル名の内部での扱いを変更しました。かなり長いファイル名でも
	   問題なく扱えます。

	c) delete-char、delete-backward-char をした後 Undo すると落ちるバ
	   グを取りました。これは 1.4.2 で入れてしまったバグです。

	d) 厳格な ANSI-C コンパイラで問題を起こす表記を変更しました。また
	   echo.c 内の内部関数名を変更しました。(この関数名の変更により、
	   HP-UX で正常にコンパイルできない問題が解決しました)

    [UNIX 版]

	e) BSD 版と SystemV 版を統合し、GNU autoconf を使って configure ス
	   クリプトを生成するようにしました。BSD 版と SystemV 版は未だ存在
	   しますが、1.5 正式版では削除する予定です。

	f) termios を改善しました。いままでうまく動かなかったシステムでも
	   動く事が期待されます。

	g) dired を改良しました。シンボリックリンクが正しく扱えるようにな
	   り、ルートディレクトリを開く時に問題が起きなくなりました。

    [UNIX, WIN32, MSDOS, Human68k 版]

	h) ファイル名補完時に、~ をホームディレクトリとして認識するように
	   なりました。(Thanks to Sahf さん)

