# $Id: CHANGES.1_5,v 1.5.2.5 2003/03/30 22:03:05 amura Exp $
==============================================================================
    CHANGES.doc for Ng (Nihongo micro Gnu emacs)
                                          村松  篤 (amura@tomato.sakura.ne.jp)
==============================================================================

  **************************************************************************
  このファイルには、1.5alpha0 以降の変更点を記載します。 Ng 1.4.2 までの変更
  履歴は CHANGES.1_4 を、Ng 1.3L 以前の履歴は CHANGES.1_3 御覧ください。
  **************************************************************************

<Ng 1.5beta1 : 2003/04/01>

    [全版共通]

	a) minibuffer に履歴機能を追加しました。
	   (角川さんの patch を元に改変)

	b) 複数の window を開けている時に、window の移動、ファイル名の補間等
	   した時に落ちるバグを修正しました。
	   これは、Ng 1.5alpha3 の d) の変更で入ってしまったバグです。

	c) query-replace で、漢字の文字列をそれより短い奇数バイトの文字列で置
	   換すると、バッファの内容がおかしくなるバグを修正。

    [UNIX 版]

        d) canna で変換中の候補一覧が表示されないバグを修正。

    [AMIGA 版]

	e) コンパイルできなくなっていたのを修正。
	   これは、Ng 1.5alpha3 の d) の変更で入ってしまったバグです。

    [Human68k 版]

	f) autosave 機能の動作確認をしました。

	g) libc を使ってコンパイルできるように修正。

------------------------------------------------------------------------------

<Ng 1.5alpha3 : 2001/05/29>

    [全版共通]

	a) Simple Kanji Generator を改良しました。かなり高速化されています。

	b) buffer-list の表示がおかしかったのを直しました。

	c) line-number-mode を追加しました。これは、モードラインに現在カー
	   ソルがある論理行番号を表示する物です。
	   (松浦さんの patch を参考にしました)

	d) mark の扱いを変更しました。今までは window に対して一つの mark
	   を管理していましたが、これからは buffer に対して一つの mark を管
	   理するようになりました。(この新しい方針は GNU Emacs と同じです)

    [WIN32 版]

	e) Visual C++ でコンパイル出来なくなっていたのを修正しました。

	f) autosave 機能を実装しました。ただし、今の実装は結構いい加減です。

    [MSDOS 版]

	g) Turbo C/C++ でコンパイルした時、不特定時にハングアップする事があ
	   る問題を修正しました。(alloca()のプロトタイプが入っていなかった
	   のが原因です)

------------------------------------------------------------------------------

<Ng 1.5alpha2 : 2001/03/10>

    [全版共通]

	a) autosave 機能を実装しました。autosave 機能の実現に当たって、鈴木
	   氏の Ng-1.3.1L6 からかなりのコードを頂いています。現在のところ、
	   UNIX、AMIGA、MSDOS版で動作します。HUMAN68K版は実装したのですが動
	   作確認していません。WIN32版はまだ実装していません。(ちなみに BSD、
	   SysV版は今後も実装する気はありません)

	b) 他にも、鈴木氏の Ng-1.3.1L6 を参考にいくつか手が入っています。
	   (一部関数／変数の static 化、startup file のエラーメッセージ等)

	c) dir.c を機種依存部と共通部に分離しました。

    [UNIX 版]

        d) select(2) を使用しないようにコンパイルした時、ttwait() 関数がうま
	   く動かない事がある問題を修正しました。

------------------------------------------------------------------------------

<Ng 1.5alpha1 : 2001/01/21>

    [全版共通]

        a) 画面バッファを動的に確保するようにしました。これにより、おおきな
	   画面の端末でも端末いっぱい使う事が出来るようになります。

    [MSDOS, WIN32 版]

        b) JIS 補助漢字に対応していない部分があったので修正しました。

    [WIN32 版]

        c) Borland C++ でコンパイル出来なくなっていたのを修正しました。

------------------------------------------------------------------------------

<Ng 1.5alpha0 : 2001/01/06>

    [全版共通]

        a) JIS 補助漢字に対応しました。ただし、fill-mode、正規表現は未対応
	   です。

	b) ファイル名の内部での扱いを変更しました。かなり長いファイル名でも
	   問題なく扱えます。

	c) delete-char、delete-backward-char をした後 Undo すると落ちるバ
	   グを取りました。これは 1.4.2 で入れてしまったバグです。

	d) 厳格な ANSI-C コンパイラで問題を起こす表記を変更しました。また
	   echo.c 内の内部関数名を変更しました。(この関数名の変更により、
	   HP-UX で正常にコンパイルできない問題が解決しました)

    [UNIX 版]

	e) BSD 版と SystemV 版を統合し、GNU autoconf を使って configure ス
	   クリプトを生成するようにしました。BSD 版と SystemV 版は未だ存在
	   しますが、1.5 正式版では削除する予定です。

	f) termios を改善しました。いままでうまく動かなかったシステムでも
	   動く事が期待されます。

	g) dired を改良しました。シンボリックリンクが正しく扱えるようにな
	   り、ルートディレクトリを開く時に問題が起きなくなりました。

    [UNIX, WIN32, MSDOS, Human68k 版]

	h) ファイル名補完時に、~ をホームディレクトリとして認識するように
	   なりました。(Thanks to Sahf さん)

