# $Id: CHANGES.1_5,v 1.1 2001/01/05 18:10:29 amura Exp $
==============================================================================
    CHANGES.doc for Ng (Nihongo micro Gnu emacs)
                                           村松  篤 (amura@ma3.seikyou.ne.jp)
==============================================================================

  **************************************************************************
  このファイルには、1.5alpha0 以降の変更点を記載します。 Ng 1.4.2 までの変更
  履歴は CHANGES.1_4 を、Ng 1.3L 以前の履歴は CHANGES.1_3 御覧ください。
  **************************************************************************

------------------------------------------------------------------------------

<Ng 1.5alpha0 : 2000/11/18>

    [全版共通]

        a) JIS 補助漢字に対応しました。ただし、fill-mode、正規表現は未対応
	   です。

	b) ファイル名の内部での扱いを変更しました。かなり長いファイル名でも
	   問題なく扱えます。

    [UNIX 版]

	c) BSD 版と SystemV 版を統合し、GNU autoconf を使って configure ス
	   クリプトを生成するようになりました。BSD 版と SystemV 版は未だ存
	   在しますが、1.5 正式版では削除する予定です。

    [UNIX, WIN32, MSDOS, Human68k 版]

	d) ファイル名補完時に、~ をホームディレクトリとして認識するように
	   なりました。(Thanks to Sahf さん)

