# $Id: CHANGES.2_0,v 1.2 2003/02/25 14:22:23 amura Exp $
==============================================================================
    CHANGES.doc for Ng (Nihongo micro Gnu emacs)
                                          村松  篤 (amura@tomato.sakura.ne.jp)
==============================================================================

  **************************************************************************
  このファイルには、1.5alpha0 以降の変更点を記載します。 Ng 1.4.2 までの変更
  履歴は CHANGES.1_4 を、Ng 1.3L 以前の履歴は CHANGES.1_3 御覧ください。
  **************************************************************************

<Ng 1.9pre0 : 200?/??/??>

    [全版共通]

	a) 内部文字コードを EUC から 独自コードに変更しました。
	   これにより、漢字コード対応、正規表現などいくつかの機能が欠落して
	   います。

------------------------------------------------------------------------------

<Ng 1.? : 200?/??/??>

    [全版共通]

	a) 複数の window を開けている時に、window の移動、ファイル名の補間等
	   した時に落ちるバグを修正しました。
	   これは、Ng 1.5alpha3 の d) の変更で入ってしまったバグです。

	b) Unicode に簡易対応しました。扱える文字は、EUC-JP で定義されている
	   ものだけです。現在、UCS-2(LE) UTF-8 によるファイル入出力、キー入
	   力、表示ができます。
	   文字コードの変換に OS / ライブラリの機能を使っているので、この機能
	   を現在使えるのは WIN32 版 (9x 以外、Unicode オプションでコンパイル)
	   UNIX 版 (iconv(3) が必要) のみです。 
	** 注意 **
	   WIN32 版では動作確認していません。

	c) minibuffer に履歴機能を追加しました。
	   (角川さんの patch を元に改変)

    [UNIX 版]

        d) canna の候補一覧が表示されないバグを修正しました。

    [Human68k 版]

	e) コンパイルオプション DIRECT_IOCS を追加しました。IOCS を直接使用す
	   ることにより、若干画面表示が速くなります。

	f) autosave 機能の動作確認をしました。

    [EPOC32 版]

	g) 新規作成しました。コンパイルには XSdk が必要です。(Symbian 標準の
	   開発環境に移植された方、御連絡ください)
	** 注意 **
	   この port はまだ experimental です。何が起こるか保証できません。
	   また、今の所、うまく動作確認ができません。

------------------------------------------------------------------------------

<Ng 1.5alpha3 : 2001/05/29>

    [全版共通]

	a) Simple Kanji Generator を改良しました。かなり高速化されています。

	b) buffer-list の表示がおかしかったのを直しました。

	c) line-number-mode を追加しました。これは、モードラインに現在カー
	   ソルがある論理行番号を表示する物です。
	   (匿名さんの patch を参考にしました)

	d) mark の扱いを変更しました。今までは window に対して一つの mark
	   を管理していましたが、これからは buffer に対して一つの mark を管
	   理するようになりました。(この新しい方針は GNU Emacs と同じです)

    [WIN32 版]

	e) Visual C++ でコンパイル出来なくなっていたのを修正しました。

	f) autosave 機能を実装しました。ただし、今の実装は結構いい加減です。

    [MSDOS 版]

	g) Turbo C/C++ でコンパイルした時、不特定時にハングアップする事があ
	   る問題を修正しました。(alloca()のプロトタイプが入っていなかった
	   のが原因です)

------------------------------------------------------------------------------

<Ng 1.5alpha2 : 2001/03/10>

    [全版共通]

	a) autosave 機能を実装しました。autosave 機能の実現に当たって、鈴木
	   氏の Ng-1.3.1L6 からかなりのコードを頂いています。現在のところ、
	   UNIX、AMIGA、MSDOS版で動作します。HUMAN68K版は実装したのですが動
	   作確認していません。WIN32版はまだ実装していません。(ちなみに BSD、
	   SysV版は今後も実装する気はありません)

	b) 他にも、鈴木氏の Ng-1.3.1L6 を参考にいくつか手が入っています。
	   (一部関数／変数の static 化、startup file のエラーメッセージ等)

	c) dir.c を機種依存部と共通部に分離しました。

    [UNIX 版]

        d) select(2) を使用しないようにコンパイルした時、ttwait() 関数がうま
	   く動かない事がある問題を修正しました。

------------------------------------------------------------------------------

<Ng 1.5alpha1 : 2001/01/21>

    [全版共通]

        a) 画面バッファを動的に確保するようにしました。これにより、おおきな
	   画面の端末でも端末いっぱい使う事が出来るようになります。

    [MSDOS, WIN32 版]

        b) JIS 補助漢字に対応していない部分があったので修正しました。

    [WIN32 版]

        c) Borland C++ でコンパイル出来なくなっていたのを修正しました。

------------------------------------------------------------------------------

<Ng 1.5alpha0 : 2001/01/06>

    [全版共通]

        a) JIS 補助漢字に対応しました。ただし、fill-mode、正規表現は未対応
	   です。

	b) ファイル名の内部での扱いを変更しました。かなり長いファイル名でも
	   問題なく扱えます。

	c) delete-char、delete-backward-char をした後 Undo すると落ちるバ
	   グを取りました。これは 1.4.2 で入れてしまったバグです。

	d) 厳格な ANSI-C コンパイラで問題を起こす表記を変更しました。また
	   echo.c 内の内部関数名を変更しました。(この関数名の変更により、
	   HP-UX で正常にコンパイルできない問題が解決しました)

    [UNIX 版]

	e) BSD 版と SystemV 版を統合し、GNU autoconf を使って configure ス
	   クリプトを生成するようにしました。BSD 版と SystemV 版は未だ存在
	   しますが、1.5 正式版では削除する予定です。

	f) termios を改善しました。いままでうまく動かなかったシステムでも
	   動く事が期待されます。

	g) dired を改良しました。シンボリックリンクが正しく扱えるようにな
	   り、ルートディレクトリを開く時に問題が起きなくなりました。

    [UNIX, WIN32, MSDOS, Human68k 版]

	h) ファイル名補完時に、~ をホームディレクトリとして認識するように
	   なりました。(Thanks to Sahf さん)

