# $Id: Ng.FAQ,v 1.3 2000/10/23 17:24:41 amura Exp $

Ng Frequently Asking Questions and answers

Q : Ngとはなんですか。
A : Ngは正式名称を「Micro Nemacs」といいます。名前の通り、GNU Nemacs
    に似たコンパクトなスクリーンエディタです。もちろん、日本語に対応
    しています。

Q : Ngは誰が作りましたか？
A : Ngの開発には、非常に多くの人が関わっています。

       microEmacs

    * Dave ConroyがmicroEmacs v30を作りました。

       Mg (formally MicroGnuEmacs)

    * Dave BrowerがmicroEmacs v30を元にmg 1a/bを作りました。
    * Bob Larson、Mic Kaczmarczik、Mike Meyer、Sandra Loosemore、
      Michael、Portuesi、Stephen Walton、Marion Hakansonたちがmg 2a
      にバージョンアップさせました。

       Ng (formally MicroNemacs or 日本語MicroGnuEmacs) 

    * 吉田茂樹がmg 2aを日本語化・機能追加し、Ngとしました。また
      MS-DOSへ移植しました。
    * 高野和博がPC-9801版、C モード、FEP 自動制御機能を作りました。
    * 白橋明弘がPC-9801高速版を作り、Turbo-C に対応させました。
    * 前田薫がファイル名補完機能、shell-command 機能を付け、細かな
      バグ修正を行いました。
    * 太田純がtermcapライブラリ、FEP 自動制御ライブラリを作り、
      Turbo-C 1.5/++ に対応させました。
    * 澤柳喜郎がX68000に移植し、新しい版の補完機能を付け加えました。
    * H.OhkuboがAMIGAに移植(mg 2bからの再移植)をしました。
    * 小西宏和が、AMIGA版を改良し、SKGを付け加えました。
    * 伊藤栄一郎がWinCE英語版に移植しました。
    * 今井透がWin32日本語版に移植し、いくつかのバグを解消しました。
      また、dir周りを改良しました。
    * 黒木玄がキーボード周りを改良しました。
    * 別所博之がzap-to-char、jump-errorなど便利な機能を付け足しま
      した。
    * 村松篤が、undo機能を付け、C モードを改良し、いくつかの機能を
      付け足しました。
      また、Ng 1.4をまとめました。

    現在の保守は村松篤が行っています。

Q : Ngはどのようなコンピューターで使えますか。
A : 現在 Ng がサポートしているのは

    * AmigaOS    (AMIGA / UAE)
    * BSD        (SunOS, *BSD, BSD/OS, Mach, etc.)
    * Human 68k  (X680x0 / 零式?)
    * MS-DOS     (PC-9801, IBM PC, J-3100, etc.)
    * System V   (Solaris, IRIX, HP-UX, Linux, etc.)
    * Win32      (Win95/98/Me, WinNT/2000, WinCE)

    です。また、元となったmg 2aでは AtariST, Primos, VMS, OS-9/68k
    もサポートしていたので、これらの機種には比較的楽に移植できるで
    しょう。(でも AtariST, Primos は日本語が表示できません)

Q : Ng を友人にコピーして構いませんか。
A : はい、どんどんコピーしてください。
    現在 Ng のソースコードの大部分には BSD-style license が適用され
    ています。詳しくは LICENSE をご覧ください。
    ただし、re_search.c、regex_[ej].[ch]、sys/win32 以下のファイル
    には GNU GPL が適用されていますので注意してください。何らかの事
    情で GPL に従えないときは、regex_[ej].[ch] と re_search.c を空
    のファイルと置き換え、sys/win32 以下を削除して配布、使用してく
    ださい。

Q : なんでこんなへんてこなキーアサインなの？
A : コンピュータの世界では標準である GNU Emacs に準拠しています。
    たぶん、今まで使っていたエディタが変だったのでしょう ;-(

Q : SKG とは何ですか
A : Simple Kanji Generator function の略です。Ng 専用の簡素な日本語
    入力で、NEmacs/mule で使われる SKK を参考に開発されました。日本
    語が簡単に入力できない環境では重宝するでしょう。
    SKG は小西宏和さんによって開発され、KANgee (Amiga 版 Ng を元に
    拡張されたエディタ) に付け加えられました。

Q : 非常に大きな Terminal で使うと、Terminal の一部にしか表示してく
    れません。
A : 仕様です。現在の Ng では、最大画面サイズはハードコーディングさ
    れており、標準では 132x66 です。もっと大きな Terminal 使うこと
    が予め分っているのなら、マクロ NROW, NCOL を定義することにより、
    コンパイル時に変更できます。
    しかし、大きなサイズを指定すると、メモリの消費量が増加します。

Q : MS-DOS でコンパイルしようとすると Link 時にエラーが出ます。
A : MS-DOS ではソースコードが大きすぎてコンパイルできない事がありま
    す。特に Imprise (旧 Borland ) の処理系ではデータセグメントが全
    部で64Kバイトに制限されているので比較的エラーが出やすいです。
    使わない機能をいくつか削ってください。
    
    * 普段 FEP を使っているのなら、SKG はいらないでしょう。
    * あなたが C でプログラムを作らないのならば、C モードはいらない
      でしょう。
    * 正規表現をあまり使わなければ、はずしてみましょう。または日本
      語非対応の正規表現機能を使いましょう。
    * Imprise の処理系を使っているのならば、TCCONIO を使った方がコー
      ドが小さくなります。(termcap.c を使わなくなるためです) ただ
      し、この時は MS-DOS 汎用ではなくなるので注意しましょう。
    * 最期の手段として、ttydef.h のマクロ GOSLING を undef すれば、
      少しコードが小さくなります。(ただし、表示が少し遅くなります)

Q : 1.3/1.3L よりも置換やカット&ペーストが遅くなったのですが...
A : これは Undo をサポートしたためです。現在の Ng の Undo は、効率よ
    りも実装の容易さを優先しています。そのため、メモリ効率、速度とも
    非常に悪いです。もし、今の Ng のメモリ効率、実行速度の悪さに我慢
    できないのならば、Undo を使わない設定にして再コンパイルしてくだ
    さい。(そうすれば、少なくとも Ng 1.3L と同じメモリ消費量、速度に
    なります)

Q : Windows 9x で使うと、セーブしたファイルが無くなることがあります。
A : たぶん、実際には無くなっていません。バックアップファイル (末尾に
    ~ がついているファイル) を覗いてみてください。そのファイルが最期
    にセーブしたものです。
    この奇妙な挙動は VFAT ファイルシステムのせいです。VFAT では
    hogehoge~ というファイルが hogehoge という名前でオープンできてし
    まうのです X-<
    Win9x で使用する時は EMACS_BACKUP_STYLE を undef して使う方が良い
    でしょう。

Q : xxx という機能はなぜ無いのですか。
A : 要望が多ければ実装されるかもしれません。最も確実に機能を追加さ
    せる方法は、Patch を作って開発者まで送ることです ;-)
    ただし Ng は micro であることに主眼をおいているので、次のような
    物は永遠に実装されないでしょう。 

    * Emacs Lisp (Mock Lisp 程度なら実装される可能性はあります)
    * XEmacs の様な Graphics Support

Q : このファイルにある質問を、本当によく聞かれますか。
A : もちろん、このような質問を受けたことはありません。そういうもの
    らしいです 8-)
