# $Id: Ng.FAQ,v 1.1 2000/06/27 01:48:03 amura Exp $

Ng Frequently Asking Questions and answers

Q : Ngとはなんですか。
A : Ngは正式名称を「Micro Nemacs」といいます。名前の通り、GNU Nemacs
    に似たコンパクトなスクリーンエディタです。もちろん、日本語に対応
    しています。

Q : Ngは誰が作りましたか？
A : Ngの開発には、非常に多くの人が関わっています。

       microEmacs

    * Dave ConroyがmicroEmacs v30を作りました。

       Mg (formally MicroGnuEmacs)

    * Dave BrowerがmicroEmacs v30を元にmg 1a/bを作りました。
    * Bob Larson、Mic Kaczmarczik、Mike Meyer、Sandra Loosemore、
      Michael、Portuesi、Stephen Walton、Marion Hakansonたちがmg 2a
      にバージョンアップさせました。

       Ng (formally MicroNemacs or 日本語MicroGnuEmacs) 

    * 吉田茂樹がmg 2aを日本語化・機能追加し、Ngとしました。また
      MS-DOSへ移植しました。
    * 高野和博がPC-9801版、C モード、FEP 自動制御機能を作りました。
    * 白橋明弘がPC-9801高速版を作り、Turbo-C に対応させました。
    * 前田薫がファイル名補完機能、shell-command 機能を付け、細かな
      バグ修正を行いました。
    * 太田純がtermcapライブラリ、FEP 自動制御ライブラリを作り、
      Turbo-C 1.5/++ に対応させました。
    * 澤柳喜郎がX68000に移植し、新しい版の補完機能を付け加えました。
    * H.OhkuboがAMIGAに移植(mg 2bからの再移植)をしました。
    * 小西宏和が、AMIGA版を改良し、SKGを付け加えました。
    * 伊藤栄一郎がWinCE英語版に移植しました。
    * 今井透がWin32日本語版に移植し、いくつかのバグを解消しました。
      また、dir周りを改良しました。
    * Gen.KUROKIがキーボード周りを改良しました。
    * 別所博之がzap-to-char、jump-errorなど便利な機能を付け足しま
      した。
    * 村松篤が、undo機能を付け、C モードを改良し、いくつかの機能を
      付け足しました。
      また、Ng 1.4をまとめました。

    現在の保守は村松篤が行っています。

Q : Ngはどのようなコンピューターで使えますか。
A : 現在 Ng がサポートしているのは

    * AmigaOS    (AMIGA / UAE)
    * BSD        (SunOS, *BSD, BSD/OS, Mach, etc.)
    * Human 68k  (X680x0 / 零式?)
    * MS-DOS     (PC-9801, IBM PC, J-3100, etc.)
    * System V   (Solaris, IRIX, HP-UX, Linux, etc.)
    * Win32      (Win 95/98, Win NT, WinCE)

    です。また、元となったmg 2aでは AtariST, Primos, VMS, OS-9/68k
    もサポートしていたので、これらの機種には比較的楽に移植できるで
    しょう。(でもAtariST, Primosは日本語が表示できません)
    今後、MacOS, Psion, BeOSに移植されるかもしれませんが目処は立っ
    ていません。

Q : Ngを友人にコピーして構いませんか。
A : はい、どんどんコピーしてください。
    現在、Ng は General Public License version 2 に従って配布され
    ています。詳しい配布条件は、同封されている LICENSE.TXT をご覧
    ください。
    実際には、Ngのほとんどのソースは PublicDomain、もしくは BSD
    style copyrightです。もし、何らかの事情でGPLに従えないときは、
    regex_[ej].[ch] と re_search.c を空のファイルと置き換えて配布、
    使用してください。

Q : なんでこんなへんてこなキーアサインなの？
A : コンピュータの世界では標準である GNU Emacs に準拠しています。
    たぶん、今まで使っていたエディタが変だったのでしょう ;-(

Q : SKGとは何ですか
A : Simple Kanji Generator function の略です。Ng専用の簡素な日本語
    入力で、NEmacs/muleで使われるSKKを参考に開発されました。日本語
    が簡単に入力できない環境では重宝するでしょう。
    SKG は小西宏和さんによって開発され、KANgee(Amiga版Ngを元に拡張
    されたエディタ)に付け加えられました。

Q : 非常に大きな Terminal で使うと、Terminal の一部にしか表示してく
    れません。
A : 仕様です。現在の Ng では、最大画面サイズはハードコーディングさ
    れており、標準では 132x66 です。もっと大きな Terminal 使うこと
    が予め分っているのなら、マクロ NROW, NCOL を定義することにより、
    コンパイル時に変更できます。
    しかし、大きなサイズを指定すると、メモリの消費量が増加します。

Q : xxx という機能はなぜ無いのですか。
A : 要望が多ければ実装されるかもしれません。最も確実に機能を追加さ
    せる方法は、Patch を作って開発者まで送ることです ;-)
    ただし Ng は micro であることに主眼をおいているので、次のような
    物は永遠に実装されないでしょう。 

    * Emacs Lisp (Mock Lisp 程度なら実装される可能性はあります)
    * XEmacs の様な Graphics Support

Q : このファイルにある質問を、本当によく聞かれますか。
A : もちろん、このような質問を受けたことはありません。そういうもの
    です 8-)
