# $Id: README.SKG,v 1.1 2000/06/27 01:48:03 amura Exp $
<<< ****  SKG version 4.2  form Kg Ver 4.1.0  ***** >>>
このドキュメントは書き換え途中です。ちなみにミックジャパンは Commodore
の正規代理店でしたが、Commodore の倒産と共に倒産し、Amiga にバンドルし
ていた ANS(Amiga 日本語 System) は消滅しました。
                            でも、AMIGAは生き残っています。(by amura)

[Kg -  KanjiGenerator-builtin Micro Nemacs.
       簡易漢字変換(SKG)を組み込んだNg。

  Emacs-lisp上の日本語入力システムSKK *1に準拠した漢字辞書を使用した漢
 字変換を組込んだ Ngです。
 このエディタには、SKKで使用されているフォーマットで記述された漢字辞書
 ファイルを用いて漢字変換を行こなう SKG (Simple Kanji Generator)を組み
 込んでいます。]

  漢字変換は、単文節変換です。つまり、変換は頭から行い、残りをひらがな
 として扱う、というタイプです。口語体に対して強く パソコン通信などで書
 き込みを行うのがメイン目的となるKgには妥当だと思い、採用しました。 こ
 れでも充二分に働くと思っています。


 解 説 :

   誰もが指摘するように、Amigaではまだ日本語を安定して扱うことができま
  せん。ミックジャパンによってAmigaにバンドルされているANSも不安定で、
  とても実用には耐えられません(A4000/040では暴走するし...^^;)。
   しかし、暴走するのは入力時で、漢字表示に関しては 全くと言っていいほ
  ど問題ありません。「ならば、ちゃんと意味ある漢字のコ―ドの文字列を生
  成することさえできればAmigaでも日本語の入力ができる!」というわけで、
  このKgができました。
   あと、三好新二さんが「SKKのような軽い漢字変換が...」*3 という言葉に
  インスパイアされ、SKKのフォ―マットに準拠した漢字変換を採用しました。
   このKgさえあれば、ANS環境上で、ちょっとしない書き込みを(^^;)オフライ
  ンでやることができるようになります。ANSと両立することができるAKシリ―
  ズ *4 などを用いてください。但し、私自身アミーガで通信したことがない
  ので、実際に試したことはありません。試用レポートをしてくださるとあり
  がたいです。


 使用方法:

   このKgはH.Ohkubo氏のNg1.3AmigaDOS Rev.1にSKG(SimpleKanjiGenerator)を
  組み込み、ASL RequesterによるFile選択を加えています。
   よって、このSKGの部分のみを説明します。
   まず、Kgとおなじディレクトリに、辞書ファイルとなるSKG-JISYOと ロ―マ
  字変換ファイルとなるSKG-ROMANを置いてください。これらのファイルは、
  (set-skg-kanji-dictionary)、(set-skg-roman-dictionary)で指定できるよ
  うにしてあります。
  指定するときは、以下のように S:Ng-Startup(もしくは .ng か ng.ini)に記
  述してください。

       (set-skg-roman-dictionary "Work:tools/KGDOC/SKG-ROMAN")
       (set-skg-kanji-dictionary "Work:tools/KGDOC/SKG-JISYO")

   SKGによる漢字変換モ―ドへは、
     
       ESC C-k    ( あるいは M-x skg-input )

  で入ることができます。漢字変換モ―ドになると、

       Skg[あ]:_

  というプロンプトがバッファ行にでます。あとはロ―マ字で入力していけば、
  自動的にひらがなに変換してくれます。大文字で入力するとカタカナになりま
  す。C-\を打つと、プロンプトが、

       Skg[*a]:_

  にかわり、ANK文字入力モ―ドになります。(注意:"."→"。"といった記号の変
  換はこのANK文字入力モ―ドでやってください)
   SKGを終了するときは、何も入力していない状態で RET か、C-gを押してくだ
  さい。入力文字列が存在する状態で C-gを押すと、入力された文字列がクリア
  されます。また、[←]-KeyがBackSpaceとなっています。

       Skg[あ]:かんじで_

   読みが入力できたら、SPCを打ってください。そうすれば、漢字変換してくれ
  ます。(何も入力していない状態でSPCを打つと半角空白がテキストにInsertさ
  れます) RETを打つと、漢字変換せず、そのままバッファの内容を テキストに
  Insertします。

       Skg[--]?|漢字|で

  ||でくくられた部分が漢字変換されたところです。あとは SPCと C-pで候補を
 選択することができます。(注意:現在の仕様では候補選択方向を逆にする場合、
 キ―を2度押さないといけない)。選びたい文字列が見つかったらRETを押してく
 ださい。SKGでは、変換長を変更することはできないので(最長探索)、変換長を
 変えたいときは C-g を押して、ひらがな入力モードに戻り、入力文字列を再編
 集してください *5。



 システムの説明:

  SKKの漢字辞書フォ―マットで書いてあれば、SKGの辞書として使用できます。
 ア―カイブに入っている辞書は、SKKのミドル版漢字辞書(SKK-JISYO.M)に若干
 エントリを加えたものです。自分がよく使用する単語を辞書に登録することも
 できます。辞書フォ―マットは、

     ：   
   読み /漢字候補1/漢字候補2/.../.../漢字候補n/ 
     ：   

 という構造になっております。好きなようにエントリを加えてください。辞書
 ファイル内の順番は、SKKの準拠してください *6。(読みのあとの空白文字を
 忘れないこと)
  SKG-ROMANにロ―マ字仮名変換ル―ルが記述されています。これも自由に記述
 することができます。自分のキ―タッチに合わせたル―ルに変更することがで
 きます。
  漢字コ―ドはEUCを用いています(というより、EUCでないとダメ^^;)。ですか
 ら、シフトJISのファイルが欲しかったら、C-x C-k f で fileio-codeの Mode
 をシフトJISにしてください。ですから、推奨する環境は(^^;)、

     (SEE:fundamental)-----------
      ^^^
 です。
  あと、Amiga上で書いたテキストを他のマシンに持っていく場合は、改行コ―
 ドに注意してください。Amiga上で改行は0x0a(=LF)コ―ドのみです。0x0d(=CR)
 が必要なマシンがありますので、必要な変換をほどこしてください。


 今後の展開:

  漢字の表示はANSにまかせているのですが、このフォントが実に見にくいので
 す。選択した漢字を確認するのに、かなり高いパタ―ン認識力が必要です(^^;)。
 とりあえず K14.fontを使用したほうがマシのようです(^^;)。いずれにしろ、
 もっとクリアな日本語表示システムが登場することが待たれるでしょう。

 それでは、このKgがAmigaのフィ―ルドをさらに拡げることを願っています。

 ---------------------------------------------------------------------
 Usage: 

  ESC C-k skg-input  SKGの起動。

  (入力モード)
   SPC     変換(辞書検索開始.候補選択モードへ)
   RET     無変換(入力バッファの内容をそのままテキストにインサート)
   C-l     現在のテキスト上でのカーソルの位置を表示。
   C-g     SKGの終了。(入力バッファに文字列がある場合、クリアする)
   BS(←)  バックスペース
   C-\     ANK/ひらがな入力モード切替

  (候補選択モード)
   RET     現在、表示されている候補をインサート。
   SPC     次候補
   C-n     次候補(SPCと同じ)
   C-p     前候補
   C-g     入力モードへ戻る。
 ---------------------------------------------------------------------

 *****
 Version 2.x からの変更点: 
    ・SKG-ROMANを若干手直し. 記号の入力を追加など. 
    ・辞書検索の高速化。１文字めの内容をみて、そのエントリを読み飛ば
      すかどうか判断するルーティンを追加。これで15%ほど改善。また、
      Kg2.xでは辞書ファイルをいちいち全部スキャンしていたのを、必要
      なエントリを見つけたら、スキャンをうち切るようにした。これで、
      平均辞書探索速度がかなり改善。
    ・おかしなコントロール文字を入力した場合にUSAGEがでるようにした。

 Version 3.2 からの変更点:
    ・辞書検索のスピードアップ。
        130KB(SKG-JISYO.M)の辞書で最悪(体感)３秒以内で検索を終了する
       ようにファイルアクセス・ルーチンを改善。
    ・現在のカーソルポジションの表示機能の追加。
       カーソルがSkgのプロンプトに取られてしまい、日本語のテキストを
      挿入する場所が分からなかったので、Ctrl-Lで現在のテキストのカー
      ソル・ポイントをいったん表示するコマンドを加えた。
    ・候補選択の改善。
        Ctrl-P, Ctrl-Nによる漢字候補選択方法を改善。
    ・SKG入力モードにおけるCtrl-Gの使用を変更。
       プロンプトに 文字列が存在する場合、Ctrl-Gで文字列をクリアする
      使用に変更。またクリアされた状態でもう一度Ctrl-Gを押すとQuitす
      るようにした。 
____
*1 Skkは、佐藤 雅彦 (東北大学電気通信研究所)らのグループが
   開発した Nemacs のために高速で効率的な日本語入力環境を
   提供するシステムで、Gnu General Public License に従った
    free software として配布されています。

*2 ANSのフォントは、とても見辛い。もっとシャープなフォント
   を持つ漢字表示システムが待たれる。

*3 どうやら、三好新二さんが話していたSKKと僕が採用したSKK
   とは別ものだったみたいです(^^;)。

*4 推奨環境は、ANSを動かし、通信ソフトはAK-Termを、Kgで書
   いた文章をNTVで確認といったところでしょうか。
  （でも、僕はAMIGAで通信してないので動作確認してません ^^;)

*5 SKGでは、バッファサイズが許すかぎり、候補をバッファリン
   グします。つまり、'あいさつ'を変換すると、
   "挨拶","愛さつ","哀さつ","相さつ",...,"合いさつ"
   といった感じで、最長候補の長さに合わせ、ひらがなをつめ
   てくれます。

*6 SKKの辞書内のエントリは、完全にソートされてなくてはいけません。


                                                       --------------
  このKgは、H.Ohkubo氏の Ng1.3.1AmigaRev.1              1993. 26. SEP.
 を基にして製作しました。                     四騎闘 焔 こと 小西宏和
                                                   NIFTY ID: JAC02372
  ご意見、ご要望をお待ちしております。           TGK-NET ID:  TGK0186
                                                新明解MS ID: SMK00095

