# $Id: README.H68,v 1.1 2000/06/27 01:48:03 amura Exp $

README.H68 --   このファイルには Ng Human68k についての説明が書かれて
                います。

１． Ng Human68k の動作環境

    Ng Human68k は SHARP/X68000 用の OS である Human68k 上で動作する
Ng です。Ng につきましては Ng 本体についての README を参照して下さい。
Human68k のバージョンは 2.01 以上であることが必要です。それ未満のバー
ジョンでの動作は期待されておりません。


２． コンパイル

    既に ng.x が存在し、コンパイルをしなくともよい場合、この章を読む
必要はありません。

    コンパイルには XC Version 2 一式、そして最低限 GCC Human68k が必要
です。GCC Human68k には幾つかのバージョンが存在しますが、多分どのバー
ジョンでも無修正か、あるいは僅かの修正でコンパイル出来るでしょう。
    まずソース・ファイルを X68000 上に置きます。ディレクトリ構成は保存
するようにして下さい。つぎに sys\human68k\Makefile をトップ・ディレク
トリにコピーします。コピーされた Makefile の、特に変数 LIBS をそれぞれ
の環境にしたがって変更します。変更が済みましたら XC の make を実行しま
す。最後までうまくいけば ng.x が作成されたはずです。うまくいかない場合、
様々な理由が考えられますが、どうしてもできないという場合は後記のアドレ
スまでメールをお書き下さい。


３． 初期設定

    Ng は termcap というファイルを使用します。termcap ファイルは端末の
様々な特性を記述したファイルです。X68000 のコンソール用の記述は sys\
human68k\termcap に用意されています。これを適当な場所に置き、環境変数
TERMCAP にその位置を set します。環境変数 TERM にはターミナルの名前と
して x68k を set しておきます。
    この X68000 用 termcap ファイルは先人の努力により得られたものであ
ることをここにしるし、感謝したいと思います。


４． 仕様

    ファイル名補完は大文字小文字を区別します。パスの区切りには '/' と
'\' が同等に使えるはずです。Ng 側の標準としては '/' を用います。


５． アドバイス

    ワイルドカード展開ライブラリを持っていらっしゃる方は Makefile の
LIBS に含めるとよいでしょう。標準以外の malloc をリンクされる方は
sysinit() を修正あるいは削除したくなると思われます。


６． 謝辞

    助力いただいた方の中から特に以下の方の名前を挙げ、感謝したいと思い
ます。

    小川 嘉徳 (GAPO) さん		fepctrl その他
    前田 薫 (Mad Player) さん		UNIX tools その他
    吉野 智興 (Mariko) さん		GCC Human68k
    吉沢 正敏 (Yoz.) さん		hentrap


７． 連絡先 [これは旧版の物です。連絡は村松におねがいします]

    バグ、改善提案などは後記のアドレスまでお寄せ下さい。



                                        willow@saru.cc.u-tokyo.ac.jp

                                                         澤 柳 喜 郎
