; $Id: ng.ini,v 1.1 2000/06/27 01:47:58 amura Exp $
;=============================================================================
;   ng.ini for Ng 1.3 MS-DOS version.				  1991.01.25
;						   吉田茂樹 (shige@csk.CO.JP)
;=============================================================================
;
;   これは Ng 1.3 MS-DOS バージョン用の初期設定ファイル "ng.ini" のサンプル
;   です。
;
;   初期設定をしたい場合は、このファイルのそれぞれの例を参考にして必要な設定
;   をして、NG 環境変数または、HOME 環境変数で指定してあるディレクトリの下に
;   おいてください。
;
;   ';' で始まる行はコメント行とみなされます。必要な行の先頭の ';' を削って
;   ください。
;
;   次の２行はデフォルトで設定されていますので、特に必要はありませんが、初期
;   設定のやり方の例として示しておきます。
;
;(bsmap-mode)
;(global-set-key "\^\\" 'set-mark-command)
;
;   入出力ファイルの漢字コードを EUC にしたい場合、次のようにします。
;
;(set-default-fileio-code 'euc)
;(set-kanji-fileio-code 'euc)
;
;   行頭禁則文字に '>' を、行末禁則文字に '<' を追加したい場合、次のようにし
;   ます。
;
;(add-kinsoku-bol-chars ">")
;(add-kinsoku-eol-chars "<")
;
;   行頭禁則文字から「／」と「＼」を削除したい場合は次のようにします。
;
;(delete-bol-kinsoku-chars "／＼") 
;
;   括弧の対応を自動的に表示させたい場合は次のようにします。
;
;(global-set-key ")" 'blink-matching-paren-hack)
;(global-set-key "}" 'blink-matching-paren-hack)
;(global-set-key "]" 'blink-matching-paren-hack)
;
;   ESC C-s/C-r で正規表現検索をするようにしたい場合は次のようにします。
;
;(global-set-key "\^[\^s" 're-search-forward)
;(global-set-key "\^[\^r" 're-search-backward)
;
;   C モードの変数を一般的な C 言語のスタイルに合わせたい時は次のようにしま
;   す。
;
;(set-c-argdecl-indent 0)
;(set-c-continued-statement-offset 8)
;(set-c-indent-level 8)
;(set-c-label-offset -4)
;(set-c-tab-always-indent nil)
;
;   FEP 自動制御機能を常に有効にしたい場合は次のようにします。
;
;(set-fep-control t)
;
;   J-3100 でカーソルを常にブロックカーソルで点滅しないようにし、Ng 終了後も
;   そのカーソルを継続したい場合は次のようにします。
;
;(j31-set-cursor "0,15,n,t")
;
